<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<form id="formid">
		  First name:<br>
		  <input type="text" name="firstname" id="name">
		  <br>
		  Password:<br>
		  <input type="text" name="lastname" id="pass">
		  <br><br>
		  <input type="submit" value="Submit">
	</form> 


<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script type="text/javascript" src="script.js"></script>



</body>
</html>